<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <h1> Villa Carpe Diem</h1>
    <h2></h2>

<ul>
  <li>Whirlpool</li>
  <li>Sauna</li>
  <li>Kinosaal</li>
  <li>Persönlicher Koch</li>
  <li>Persönlicher Wellnessbereich</li>
</ul>  

<h2>Kontakt</h2>


Telefonnummer: <a> 0000/000000</a><br> 
Emailadresse: <a> villa-carpe-diem@gnone.com</a>.<br>
Adresse: <a> Am Existiert- Nicht See 000</a><br> 
00000 Ausgedachtern<br>
  </body>
</html>
